-- Lebyss.xys discord.gg/kigjm65 V2
-- Trident Survival v5 Menu Script
-- Активация: Insert, на телефоне - кнопка на экране

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- Настройки
local Settings = {
    MenuKey = Enum.KeyCode.Insert,
    MenuVisible = false,
    EspEnabled = true,
    AimbotEnabled = true,
    ShowNames = true,
    ShowHealth = true,
    ShowWeapon = true,
    FOV = 120,
    FOVVisible = true,
    RainbowEsp = true,
    TeamCheck = true,
    WallCheck = true,
    AimKey = Enum.UserInputType.MouseButton2
}

-- Цвета для радужного ESP
local RainbowColors = {}
for i = 0, 360, 5 do
    table.insert(RainbowColors, Color3.fromHSV(i/360, 1, 1))
end
local currentRainbowIndex = 1

-- Создание интерфейса
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LebyssMenu"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- Основной фрейм меню
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(1, 0, 1, 0)
MainFrame.Position = UDim2.new(0, 0, 0, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainFrame.BackgroundTransparency = 0.1
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.Parent = ScreenGui

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0.1, 0)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
Title.Text = "LEBYSS.XYS V2 | discord.gg/kigjm65"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.Font = Enum.Font.SciFi
Title.Parent = MainFrame

-- Кнопка закрытия для телефона
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0.15, 0, 0.08, 0)
CloseButton.Position = UDim2.new(0.85, 0, 0.02, 0)
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextScaled = true
CloseButton.Visible = false
CloseButton.Parent = MainFrame

-- Контейнер для настроек
local SettingsFrame = Instance.new("ScrollingFrame")
SettingsFrame.Name = "SettingsFrame"
SettingsFrame.Size = UDim2.new(0.9, 0, 0.8, 0)
SettingsFrame.Position = UDim2.new(0.05, 0, 0.12, 0)
SettingsFrame.BackgroundTransparency = 1
SettingsFrame.ScrollBarThickness = 5
SettingsFrame.CanvasSize = UDim2.new(0, 0, 2, 0)
SettingsFrame.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = SettingsFrame
UIListLayout.Padding = UDim.new(0, 10)

-- Функции для создания элементов UI
local function CreateToggle(name, setting)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 40)
    frame.BackgroundTransparency = 1
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0.2, 0, 0.8, 0)
    toggle.Position = UDim2.new(0.75, 0, 0.1, 0)
    toggle.Text = Settings[setting] and "ON" or "OFF"
    toggle.BackgroundColor3 = Settings[setting] and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
    toggle.Parent = frame
    
    toggle.MouseButton1Click:Connect(function()
        Settings[setting] = not Settings[setting]
        toggle.Text = Settings[setting] and "ON" or "OFF"
        toggle.BackgroundColor3 = Settings[setting] and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
    end)
    
    frame.Parent = SettingsFrame
    return toggle
end

local function CreateSlider(name, setting, min, max)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 60)
    frame.BackgroundTransparency = 1
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0.5, 0)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name .. ": " .. Settings[setting]
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local slider = Instance.new("Frame")
    slider.Size = UDim2.new(1, 0, 0.3, 0)
    slider.Position = UDim2.new(0, 0, 0.5, 0)
    slider.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    slider.BorderSizePixel = 0
    slider.Parent = frame
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((Settings[setting] - min) / (max - min), 0, 1, 0)
    fill.Position = UDim2.new(0, 0, 0, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    fill.BorderSizePixel = 0
    fill.Parent = slider
    
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 1, 0)
    button.BackgroundTransparency = 1
    button.Text = ""
    button.Parent = slider
    
    button.MouseButton1Down:Connect(function()
        local connection
        connection = RunService.RenderStepped:Connect(function()
            local mousePos = UserInputService:GetMouseLocation()
            local sliderPos = slider.AbsolutePosition
            local sliderSize = slider.AbsoluteSize
            local percent = math.clamp((mousePos.X - sliderPos.X) / sliderSize.X, 0, 1)
            local value = math.floor(min + percent * (max - min))
            Settings[setting] = value
            fill.Size = UDim2.new(percent, 0, 1, 0)
            label.Text = name .. ": " .. value
        end)
        
        local function disconnect()
            connection:Disconnect()
        end
        
        button.MouseButton1Up:Connect(disconnect)
        button.MouseLeave:Connect(disconnect)
    end)
    
    frame.Parent = SettingsFrame
    return slider
end

-- Создание элементов управления
CreateToggle("ESP", "EspEnabled")
CreateToggle("Aimbot", "AimbotEnabled")
CreateToggle("Show Names", "ShowNames")
CreateToggle("Show Health", "ShowHealth")
CreateToggle("Show Weapon", "ShowWeapon")
CreateToggle("Rainbow ESP", "RainbowEsp")
CreateToggle("Team Check", "TeamCheck")
CreateToggle("Wall Check", "WallCheck")
CreateSlider("FOV Size", "FOV", 50, 360)

-- FOV Circle для аимбота
local FOVCircle = Drawing.new("Circle")
FOVCircle.Visible = Settings.FOVVisible and Settings.AimbotEnabled
FOVCircle.Radius = Settings.FOV
FOVCircle.Color = Color3.fromRGB(255, 255, 255)
FOVCircle.Thickness = 2
FOVCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

-- ESP функции
local ESPObjects = {}

function CreateESP(player)
    if ESPObjects[player] then return end
    
    local esp = {
        Box = Drawing.new("Square"),
        Name = Drawing.new("Text"),
        Health = Drawing.new("Text"),
        Weapon = Drawing.new("Text"),
        Player = player
    }
    
    esp.Box.Visible = false
    esp.Box.Thickness = 2
    esp.Box.Filled = false
    
    esp.Name.Visible = false
    esp.Name.Size = 16
    esp.Name.Center = true
    esp.Name.Outline = true
    
    esp.Health.Visible = false
    esp.Health.Size = 14
    esp.Health.Center = true
    esp.Health.Outline = true
    
    esp.Weapon.Visible = false
    esp.Weapon.Size = 14
    esp.Weapon.Center = true
    esp.Weapon.Outline = true
    
    ESPObjects[player] = esp
end

function RemoveESP(player)
    if ESPObjects[player] then
        pcall(function()
            ESPObjects[player].Box:Remove()
            ESPObjects[player].Name:Remove()
            ESPObjects[player].Health:Remove()
            ESPObjects[player].Weapon:Remove()
        end)
        ESPObjects[player] = nil
    end
end

function UpdateESP()
    if not Settings.EspEnabled then
        for player, esp in pairs(ESPObjects) do
            esp.Box.Visible = false
            esp.Name.Visible = false
            esp.Health.Visible = false
            esp.Weapon.Visible = false
        end
        return
    end
    
    for player, esp in pairs(ESPObjects) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character:FindFirstChild("HumanoidRootPart") then
            local character = player.Character
            local humanoid = character.Humanoid
            local rootPart = character.HumanoidRootPart
            
            local position, onScreen = Camera:WorldToViewportPoint(rootPart.Position)
            
            if onScreen then
                -- Радужные цвета
                local espColor
                if Settings.RainbowEsp then
                    espColor = RainbowColors[currentRainbowIndex]
                else
                    espColor = player.Team ~= LocalPlayer.Team and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(50, 255, 50)
                end
                
                -- Бокс ESP
                local size = Vector2.new(2000 / position.Z, 3000 / position.Z)
                esp.Box.Size = size
                esp.Box.Position = Vector2.new(position.X - size.X/2, position.Y - size.Y/2)
                esp.Box.Color = espColor
                esp.Box.Visible = true
                
                -- Имя игрока
                if Settings.ShowNames then
                    esp.Name.Text = player.Name
                    esp.Name.Position = Vector2.new(position.X, position.Y - size.Y/2 - 20)
                    esp.Name.Color = espColor
                    esp.Name.Visible = true
                else
                    esp.Name.Visible = false
                end
                
                -- ХП
                if Settings.ShowHealth then
                    esp.Health.Text = "HP: " .. math.floor(humanoid.Health) .. "/" .. math.floor(humanoid.MaxHealth)
                    esp.Health.Position = Vector2.new(position.X, position.Y + size.Y/2 + 5)
                    esp.Health.Color = Color3.fromRGB(255, 255, 255)
                    esp.Health.Visible = true
                else
                    esp.Health.Visible = false
                end
                
                -- Оружие
                if Settings.ShowWeapon then
                    local weapon = "No Weapon"
                    for _, tool in ipairs(character:GetChildren()) do
                        if tool:IsA("Tool") then
                            weapon = tool.Name
                            break
                        end
                    end
                    esp.Weapon.Text = weapon
                    esp.Weapon.Position = Vector2.new(position.X, position.Y + size.Y/2 + 25)
                    esp.Weapon.Color = Color3.fromRGB(200, 200, 0)
                    esp.Weapon.Visible = true
                else
                    esp.Weapon.Visible = false
                end
            else
                esp.Box.Visible = false
                esp.Name.Visible = false
                esp.Health.Visible = false
                esp.Weapon.Visible = false
            end
        else
            esp.Box.Visible = false
            esp.Name.Visible = false
            esp.Health.Visible = false
            esp.Weapon.Visible = false
        end
    end
end

-- Aimbot функция
function GetClosestPlayer()
    if not Settings.AimbotEnabled then return nil end
    
    local closestPlayer = nil
    local closestDistance = Settings.FOV
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character:FindFirstChild("HumanoidRootPart") then
            if Settings.TeamCheck and player.Team == LocalPlayer.Team then continue end
            
            local position, onScreen = Camera:WorldToViewportPoint(player.Character.HumanoidRootPart.Position)
            
            if onScreen then
                local mousePos = UserInputService:GetMouseLocation()
                local distance = (Vector2.new(position.X, position.Y) - mousePos).Magnitude
                
                if distance < closestDistance then
                    closestDistance = distance
                    closestPlayer = player
                end
            end
        end
    end
    
    return closestPlayer
end

-- Обработка ввода
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Settings.MenuKey then
        Settings.MenuVisible = not Settings.MenuVisible
        MainFrame.Visible = Settings.MenuVisible
        
        -- Показывать кнопку закрытия на телефоне
        if UserInputService.TouchEnabled then
            CloseButton.Visible = Settings.MenuVisible
        end
    end
end)

CloseButton.MouseButton1Click:Connect(function()
    Settings.MenuVisible = false
    MainFrame.Visible = false
    CloseButton.Visible = false
end)

-- Инициализация ESP для всех игроков
Players.PlayerAdded:Connect(function(player)
    CreateESP(player)
end)

Players.PlayerRemoving:Connect(function(player)
    RemoveESP(player)
end)

for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        CreateESP(player)
    end
end

-- Основной цикл
RunService.RenderStepped:Connect(function()
    -- Обновление FOV круга
    FOVCircle.Visible = Settings.FOVVisible and Settings.AimbotEnabled
    FOVCircle.Radius = Settings.FOV
    FOVCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    
    -- Радужный эффект
    if Settings.RainbowEsp then
        currentRainbowIndex = (currentRainbowIndex % #RainbowColors) + 1
    end
    
    -- Обновление ESP
    UpdateESP()
    
    -- Aimbot
    if Settings.AimbotEnabled and UserInputService:IsMouseButtonPressed(Settings.AimKey) then
        local target = GetClosestPlayer()
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            local targetPos = target.Character.HumanoidRootPart.Position
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPos)
        end
    end
end)

-- Адаптация для телефона
if UserInputService.TouchEnabled then
    local TouchButton = Instance.new("TextButton")
    TouchButton.Name = "TouchToggle"
    TouchButton.Size = UDim2.new(0.1, 0, 0.1, 0)
    TouchButton.Position = UDim2.new(0.9, 0, 0.9, 0)
    TouchButton.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
    TouchButton.Text = "Menu"
    TouchButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TouchButton.TextScaled = true
    TouchButton.Parent = ScreenGui
    
    TouchButton.MouseButton1Click:Connect(function()
        Settings.MenuVisible = not Settings.MenuVisible
        MainFrame.Visible = Settings.MenuVisible
        CloseButton.Visible = Settings.MenuVisible
    end)
end

print("Lebyss.xys V2 loaded! | discord.gg/kigjm65")
print("Press Insert to toggle menu.")
